[ServicePort]
Count = 3

;service bind ip
;IP_0 = 192.168.1.88
;service bind port
Port_0=3491
;0 - UDP, 1 - TCP, 2 - MUC
Protocol_0 = 0
Share_0 = 1

;IP_1 = 192.168.1.88
;service bind port
Port_1=3336
;0 - UDP, 1 - TCP, 2 - MUC
Protocol_1 = 1
Share_1 = 0

;IP_2 = 
MIP_2 = 239.200.200.8
Port_2 = 30777
;0 - UDP, 1 - TCP, 2 - MUC
Protocol_2 = 2
Share_2 = 0

[MessaegCenterID]
CMSMessageCenterID = 14
UPnPMessageCenterID = -1
CMSMessageServicePort = 30880

[ManualMap]
Count = 0
IP_0 = 0.0.0.0
Port_0 = 0 

[WorkingType]
; 0 - working for normal, such as app or p2p, 1 - working for service, such as NatService
ServiceType = 0

; 0 - none, 1 - client, 2 - server
TCPTurnRole = 1

[Testing]
; 0 - using detect result, 1 - force set local is high id
ForceHighID = 0

[CallfreeeServerCount]
Count = 4

[CallfreeeServer_0]
; high id detect server, do not modify please.
Name = TESTID_SERVER   
; like:"test.voicebt.net" or "192.168.199.182" 
URL = 211.152.59.146
Port = 10400

[CallfreeeServer_1]
Name = BOOTSTRAP_SERVER
URL = 211.152.59.157
Port = 10200

[CallfreeeServer_2]
Name = TTD_SERVER
URL =54.223.153.144
Port = 3333

[CallfreeeServer_3]
Name = NAT_SERVER
URL = 54.223.153.144
Port = 3478

[TCPInfo]
MaxpoolSize = 10000
MaxPackSize = 1000
MaxSendPackSize = 2000

[UDPInfo]
MaxRecvPackSize = 100000
