<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollContent"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:fadeScrollbars="true"  
        android:fillViewport="true" >  

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VideoActivity" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/button_end"
        android:layout_marginBottom="8dp"
        android:onClick="onSurfaceViewClickEvent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onImageViewClickEvent"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_style"
        android:onClick="onApplyClickEvent"
        android:text="Apply" />


    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_apply"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:onClick="onStartClickEvent"
        android:text="Start" />

    <Button
        android:id="@+id/button_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_start"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_style"
        android:onClick="onEndClickEvent"
        android:text="End" />
    
    <Button
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onTextClickEvent"
        android:text="Message" />
</RelativeLayout>

</ScrollView>