<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollContent"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:fadeScrollbars="true"  
        android:fillViewport="true" >  

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TextActivity" >
   <!-- 
    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_style"
        android:onClick="onVideoBtnClickEvent"
        android:text="Video" />
 
    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ListView"
        android:layout_alignParentBottom="@+id/ListView"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_style"
        android:onClick="onSendClickEvent"
        android:text="Video" />
 -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="400dp"
        android:layout_toLeftOf="@+id/button3"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>
    
    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/editText2"
        android:background="@drawable/btn_style"
        android:onClick="onSendClickEvent"
        android:text="Send" />
  
</RelativeLayout>

</ScrollView>