<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="horizontal">
	  
	  <ImageView
		    android:layout_width="wrap_content"   
		    android:layout_height="wrap_content"  
		    android:layout_margin="5dip"
		    android:id="@+id/ItemImage"/>    
		
		<TextView
		    android:layout_height="wrap_content"   
		    android:layout_width="300dip"   
		    android:id="@+id/ItemText"
		    android:gravity="left"
		    android:textSize="20dip"
		    android:layout_gravity="center"/>
		
</LinearLayout>  