<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#efeff4">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:text="9-4 18:45"
            android:textColor="#6d6d72"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Time"
            android:gravity="left|center_vertical"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:background="@drawable/ic_launcher" />
            <TextView
                android:id="@+id/Msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:linksClickable="true"
                android:background="@drawable/bg_chat_green"
                android:gravity="left|center_vertical"
                android:text="从哪里来。。。"
                android:textColor="#000"
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>