<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arcsoft.ais.arcvc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>  
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" /> 
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomActivityTheme"
         >
        <activity
            android:name="com.arcsoft.ais.arcvc.activity.LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateVisible"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.arcsoft.ais.arcvc.activity.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.arcsoft.ais.arcvc.activity.FriendListActivity"
            android:label="@string/title_activity_friend_list"
        	android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.arcsoft.ais.arcvc.activity.TextActivity"
            android:label="@string/title_activity_text"
            android:windowSoftInputMode="adjustResize|stateHidden"
        	android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.arcsoft.ais.arcvc.activity.VideoActivity"
            android:label="@string/title_activity_video"
            android:windowSoftInputMode="adjustResize|stateHidden"
        	android:screenOrientation="portrait" >
        </activity>
         <activity
            android:name="com.arcsoft.ais.arcvc.activity.VideoChatActivity"
            android:label="@string/title_activity_video"
            android:windowSoftInputMode="adjustResize|stateHidden"
        	android:screenOrientation="portrait" >
        </activity>
        
    </application>

</manifest>
