<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_first="true" />   
    <item android:state_pressed="true"> <!-- 定义当button 处于pressed 状态时的形态。 -->
		<shape>
            <gradient android:startColor="#0A246A" />
            <stroke android:width="2dp" android:color="#4DB849" />
            <corners android:radius="5dp" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
    <item android:state_focused="true"> <!-- //定义当button获得 focus时的形态 -->
<shape>
            <gradient android:startColor="#eac100" />

            <stroke android:width="2dp" android:color="#333333" />

            <corners android:radius="8dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>